<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="Calculator.jsp">
First No. &nbsp <input type="text" name="fno" placeholder="Enter first no."/><br><br>
Second No.&nbsp <input type="text" name="sno" placeholder="Enter second no."/><br><br>
Add<input type="radio" name="op" value="add" />&nbsp&nbsp 
Sub<input type="radio" name="op" value="sub" />&nbsp&nbsp
Mul<input type="radio" name="op" value="mul" / >&nbsp&nbsp
Div<input type="radio" name="op" value="div" />&nbsp&nbsp
<input type="submit" value="Submit" />


</form>
</body>
</html>