<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>test</title>
</head>
<body>

     <form action="myOwnpattern123" method="get">
     Habits :
        <input type="checkbox" name="habits" value="Reading" />Reading
        <input type="checkbox" name="habits" value="Movies" />Movies
        <input type="checkbox" name="habits" value="Writing"/>Writing
        <input type="checkbox" name="habits" value="Singing"/>Singing
        <input type="submit" value="Submit"/>
     </form>

</body>
</html>