<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head></head>
<body>
<!--  
<form action="HelloWorldEx" method="get">
Enter First Number<input type="text" name="value1"  ><br>
Enter second Number<input type="text" name="value2" ><br>
add<input type="radio"  value="addition" name="op">
sub<input type="radio"  value="sub" name="op">
mul <input type="radio"  value="mul" name="op">
div <input type="radio"  value="div" name="op">
<input type="submit" >
<!--  <input type="button" onclick="sub()" value="Sub" name="sub">
<input type="button" onclick="mul()" value="Mul" name="mul">
<input type="button" onclick="div()" value="Div" name="div">
</form>-->



     <form action="HelloWorldEx" method="get">
     Habits :
        <input type="checkbox" name="habits" value="Reading" />Reading
        <input type="checkbox" name="habits" value="Movies" />Movies
        <input type="checkbox" name="habits" value="Writing"/>Writing
        <input type="checkbox" name="habits" value="Singing"/>Singing
        <input type="submit" value="Submit"/>
     </form>

</body>
</html>