<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>ContextConfigServlet</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <!-- <servlet>
  <servlet-name>test</servlet-name>
        <servlet-class>ContextConfigEx</servlet-class>
      
 </servlet>
  <servlet-mapping>
   
          <servlet-name>test</servlet-name>
         <url-pattern>/myOwnpattern123</url-pattern>
   </servlet-mapping> -->
   
   
   
   <context-param>
        <param-name>database1</param-name>
        <param-value>WelcomeContext</param-value>
        </context-param>
     
</web-app>